* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.book-detail {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.book-info {
  display: flex;
  padding: 30px;
  gap: 30px;
}
.book-images {
  flex: 0 0 40%;
}
.main-image {
  width: 100%;
  height: 500px;
  object-fit: contain;
  border-radius: 4px;
  margin-bottom: 15px;
}
.image-thumbnails {
  display: flex;
  gap: 0.5rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: #ccc transparent;
}

.image-thumbnails::-webkit-scrollbar {
  height: 6px;
}

.image-thumbnails::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}

.image-thumbnails::-webkit-scrollbar-track {
  background: transparent;
}

.thumbnail {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}
.thumbnail.active {
  border-color: #4a6fa5;
}
.thumbnail:hover {
  transform: scale(1.05);
}
.book-content {
  flex: 1;
}
.book-title {
  font-size: 28px;
  color: #2c3e50;
  margin-bottom: 10px;
}
.book-author {
  font-size: 18px;
  color: #4a6fa5;
  margin-bottom: 20px;
}
.book-description {
  margin-bottom: 25px;
  line-height: 1.8;
  font-size: 16px;
  color: #555;
}
.book-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 30px;
}
.detail-item {
  margin-bottom: 10px;
}
.detail-label {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 5px;
}
.detail-value {
  color: #666;
}
.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 5px;
}
.category-tag {
  background-color: #eef2f7;
  color: #4a6fa5;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 500;
}
.back-button {
  display: inline-block;
  margin-bottom: 20px;
  padding: 10px 15px;
  background-color: #4a6fa5;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s;
}
.back-button:hover {
  background-color: #3a5a80;
}

@media (max-width: 768px) {
  .book-info {
    flex-direction: column;
  }
  .book-details {
    grid-template-columns: 1fr;
  }
}
