body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.book-cover {
  transition: transform 0.3s ease;
}
.book-cover:hover {
  transform: translateY(-10px);
}
.package-card {
  transform: translateY(0);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.package-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}
.benefit-item {
  position: relative;
  padding-left: 28px;
}
.benefit-item:before {
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  width: 16px;
  height: 16px;
  background-color: #fbbf24;
  border-radius: 50%;
}

.package-badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 4px 12px;
  background-color: #f59e0b;
  color: white;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: bold;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}
.flip-container {
  perspective: 1000px;
  cursor: pointer;
}

.flipper {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.flip-container.flip .flipper {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  top: 0;
  left: 0;
}

.back {
  transform: rotateY(180deg);
}

.flip-container {
  perspective: 1000px;
}

.flipper {
  transition: transform 0.8s ease-in-out;
  transform-style: preserve-3d;
  position: relative;
  width: 100%;
  height: 100%;
}

.flip-container.flip .flipper {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  top: 0;
  left: 0;
}

.back {
  transform: rotateY(180deg);
}

.aspect-video {
  aspect-ratio: 16 / 9;
}

.nav-link.active {
  color: #facc15; /* warna kuning-300 */
  font-weight: bold;
  border-bottom: 2px solid #facc15;
  padding-bottom: 2px;
}

.nav-link {
  position: relative;
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: #fef08a; /* warna kuning-200 untuk efek hover lebih cerah */
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: #fef08a;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

/* Animasi untuk menu mobile */
#mobile-menu {
  display: none;
}

#mobile-menu.show {
  display: block;
}
