<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://cdn.tailwindcss.com"></script>
        <link  href="img/GSI-Bulat-png.png" rel="icon">
    <title>Book Detail Page</title>
    <link rel="stylesheet" href="css/detailbuku.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <!-- Swiper CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-button">← Back to Books</a>
        <div class="book-detail" id="bookDetailContainer">
            <!-- Book content will be loaded here -->
        </div>
    </div>

   <script src="js/buku.js"></script>
</body>
</html>